# Sftp.Worker.Services

./: Mediafon.SFTP.Services.sln  Net6.SFTP.Services.sln  README.md
Mediafon.SFTP.Services/: Dockerfile  Mediafon.SFTP.Services.csproj  Net6.SFTP.Services.csproj  Program.cs  SFTPWorker.cs  appsettings.json
Mediafon.SFTP.Services/Config/: SftpSettings.cs
Mediafon.SFTP.Services/Context/: SftpInfoDb.cs
Mediafon.SFTP.Services/Handlers/: ISFTPHandler.cs  SFTPHandler.cs
Mediafon.SFTP.Services/Migrations/: 20220501045218_initialMigration.Designer.cs  20220501045218_initialMigration.cs  20220502134150_addedMoreColumns.Designer.cs  20220502134150_addedMoreColumns.cs  SftpInfoDbModelSnapshot.cs
Mediafon.SFTP.Services/Models/: SftpFileInfo.cs
Mediafon.SFTP.Services/Repositories/: IRepository.cs  Repository.cs
Mediafon.SFTP.Services/Services/: IProcessSftp.cs  ProcessSftp.cs
Net6.SFTP.Services/: Dockerfile  Net6.SFTP.Services.csproj  Program.cs  SFTPWorker.cs  appsettings.Development.json
Net6.SFTP.Services/Config/: SftpSettings.cs
Net6.SFTP.Services/Context/: SftpInfoDb.cs
Net6.SFTP.Services/Handlers/: ISFTPHandler.cs  SFTPHandler.cs
Net6.SFTP.Services/Migrations/: 20220501045218_initialMigration.Designer.cs  20220501045218_initialMigration.cs  20220502134150_addedMoreColumns.Designer.cs  20220502134150_addedMoreColumns.cs  SftpInfoDbModelSnapshot.cs
Net6.SFTP.Services/Models/: SftpFileInfo.cs
Net6.SFTP.Services/Properties/: launchSettings.json
Net6.SFTP.Services/Repositories/: IRepository.cs  Repository.cs
Net6.SFTP.Services/Services/: IProcessSftp.cs  ProcessSftp.cs
